{
    "common": {
        "search": "Search",
        "notPageFoundMsg": "Opps, page not found.",
        "notFoundGoBackMsg": "Please head back to our homepage to see our range of bets and games",
        "loading": "Loading",
        "processing": "Processing",
        "collect": "Collect"
    },
    "navBar": {
        "menu": "Menu",
        "bets": "Bets",
        "lottery": "Lottery",
        "vault": "Vault",
        "nfts": "NFTs",
        "prizes": "Prizes",
        "more": "More",
        "docs": "Docs",
        "analytics": "Analytics",
        "connectWallet": "Connect",
        "language": "Language",
        "es": "Spanish",
        "en": "English",
        "language_spanish": "Spanish",
        "language_english": "English"
    },
    "bets": {
        "sectionTitle": "Bets",
        "sectionSubtitle": "Choose your bet amount and your prediction to win ETH. Multiply your prize up to x10!",
        "amountHeader": "Amount",
        "predictionHeader": "Prediction",
        "multiplierHeader": "Multiplier",
        "resultHeader": "Result",
        "even": "Even",
        "odd": "Odd",
        "newBetButton": "New Bet",
        "confirmButton": "Confirm & Spin",
        "revealButton": "Reveal",
        "win": "Win",
        "lose": "Lose"
    },
    "lottery": {
        "sectionTitle": "Lottery",
        "sectionSubtitle": "Buy tickets, wait for the Draw and check for ETH Prizes",
        "jackpotButtonText": "Jackpot",
        "getYourTickets": "Get your tickets",
        "prizePot": "Prize Pot",
        "tickets": "Tickets",
        "ticket": "Ticket",
        "draw": "Draw",
        "buyNewTab": "Buy New",
        "ticketsTab": "Your tickets",
        "buyNewTabEmpty": "Select your tickets in the panel and they will appear here",
        "ticketsTabEmpty": "Your bougth tickets will appear here",
        "removeTicketsButtonText": "Remove tickets",
        "buyTicketsButtonText": "Buy Tickets",
        "infoMessageTransactionSent": "Transaction {{transactionNumber}} sent.",
        "successMessageTransactionConfirmed": "Transaction {{transactionNumber}} confirmed!",
        "errorMessageMaxTickets": "Cannot select more than 10 tickets at a time."
    },
    "vault": {
        "sectionTitle": "Invest against gamblers",
        "vault": "Vault",
        "liquidity": "Liquidity"
    },
    "footer": {
        "copyright": "Copyright",
        "rights": "All Rights Reserved By Boletux"
    },
    "successMessages": {
        "recoverPasswordEmailSent": ""
    },
    "errorMessages": {
        "requiredFields": "Todos los campos son obligatorios"
    }
}
