{
    "common": {
        "search": "Search",
        "notPageFoundMsg": "Opps, page not found.",
        "notFoundGoBackMsg": "Please head back to our homepage to see our range of bets and games",
        "loading": "Loading",
        "processing": "Processing",
        "collect": "Collect"
    },
    "navBar": {
        "menu": "Menu",
        "bets": "Bets",
        "lottery": "Lottery",
        "vault": "Vault",
        "nfts": "NFTs",
        "prizes": "Prizes",
        "more": "More",
        "docs": "Docs",
        "analytics": "Analytics",
        "connectWallet": "Connect",
        "language": "Language",
        "es": "Spanish",
        "en": "English",
        "language_spanish": "Spanish",
        "language_english": "English"
    },
    "home": {
        "pretitle": "Pure on-chain gambling & real yield",
        "title": "Win ETH rewards every day",
        "subtitle": "Fully decentraliced, no login, no bans."
    },
    "bets": {
        "amountHeader": "Amount",
        "predictionHeader": "Prediction",
        "multiplierHeader": "Multiplier",
        "resultHeader": "Result",
        "even": "Even",
        "odd": "Odd",
        "newBetButton": "New Bet",
        "confirmButton": "Confirm & Spin",
        "revealButton": "Reveal",
        "win": "Win",
        "lose": "Lose",
        "instructions_title": "How to play",
        "instructions_step": "Step",
        "instructions_step1_title": "Choose your bet",
        "instructions_step1_text": "Four bet amounts available and two possible predictions. Will your bet be even or odd?",
        "instructions_step2_title": "Spin your multiplier",
        "instructions_step2_text": "The multiplier determines the prize of the bet. Multiply your prize up to x10!",
        "instructions_step3_title": "Check your ETH prizes",
        "instructions_step3_text": "Once the multiplier is revealed, check to see if you´ve won.",
        "instructions_details_link": "Details",
        "latest_title": "Últimos sorteos",
        "betTableHeader": "Bet",
        "amountTableHeader": "Amount",
        "multiplierTableHeader": "Multiplier",
        "resultNumTableHeader": "Result",
        "winnerTableHeader": "Winner"
    },
    "lottery": {
        "jackpotButtonText": "Jackpot",
        "getYourTickets": "Get your tickets",
        "prizePot": "Prize Pot",
        "tickets": "Tickets",
        "ticket": "Ticket",
        "draw": "Draw",
        "buyNewTab": "Buy New",
        "ticketsTab": "Your tickets",
        "buyNewTabEmpty": "Select your tickets in the panel and they will appear here",
        "ticketsTabEmpty": "Your bougth tickets will appear here",
        "removeTicketsButtonText": "Remove tickets",
        "buyTicketsButtonText": "Buy Tickets",
        "infoMessageTransactionSent": "Transaction {{transactionNumber}} sent.",
        "successMessageTransactionConfirmed": "Transaction {{transactionNumber}} confirmed!",
        "errorMessageMaxTickets": "Cannot select more than 10 tickets at a time.",
        "instructions_title": "How to play",
        "instructions_step": "Step",
        "instructions_step1_title": "Buy tickets",
        "instructions_step1_text": "Prices are set when the draw starts. And you will also get free tickets for the jackpot.",
        "instructions_step2_title": "Wait for the draw",
        "instructions_step2_text": "There is one draw every day starting aproximately at 9:30 PM UTC.",
        "instructions_step3_title": "Check your ETH prizes",
        "instructions_step3_text": "Once the draw is over, come back to the page and check to see if you´ve won.",
        "instructions_details_link": "Details",
        "latest_title": "Latest Draws",
        "drawTableHeader": "Draw",
        "dateTableHeader": "Date",
        "prizePotTableHeader": "Prize Pot",
        "winnerNumTableHeader": "Winner Num",
        "winnerTableHeader": "Winner"
    },
    "vault": {
        "vault": "Vault",
        "liquidity": "Liquidity",
        "capacity": "Max capacity:",
        "totalETH": "Total ETH",
        "price": "Price",
        "your_liquidity": "Your liquidity",
        "add_tab": "Add",
        "remove_tab": "Remove",
        "confirm_btn": "Confirm",
        "instructions_title": "BLTX index provides liquidity to gamblers",
        "instructions_step": "Step",
        "instructions_step1_title": "Choose ETH amount",
        "instructions_step1_text": "Buy BLTX tokens providong eTH liquidity.",
        "instructions_step2_title": "Stake BLTX tokens",
        "instructions_step2_text": "Deposit BLTX into the Vault to earn gambler´s losses.",
        "instructions_step3_title": "Vault price changes",
        "instructions_step3_text": "Gambler´s losses are directñy reinvested into the Vault, increasing the price of BLTX.",
        "instructions_details_link": "Details"
    },
    "footer": {
        "copyright": "Copyright",
        "rights": "All Rights Reserved By Boletux"
    },
    "successMessages": {
        "recoverPasswordEmailSent": ""
    },
    "errorMessages": {
        "requiredFields": "Todos los campos son obligatorios"
    }
}
